				<div class="col"> 
					<svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1280 1024" style="0 0 1280 1024;" xml:space="preserve">
						<linearGradient id="grad-linear" x1="0" y1="100%" x2="100%" y2="0">
							<stop offset="0%" stop-color="rgba(255,140,92,1)" class="stop-1"/>   
							<stop offset="100%" stop-color="rgba(255,47,150,1)" class="stop-2"/>
						</linearGradient>
						<path class="st0" d="M1280,330.5c-47.9-56.8-195.3-215.9-407.1-222.2c-189.1-5.7-314.5,113.9-515.3,305.6 
							C216.6,548.5,73.8,684.7,96.6,851.3c10.4,76,52,134.3,87.5,172.7c365.3,0,730.6,0,1095.9,0C1280,792.8,1280,561.7,1280,330.5z"
							stroke="rgba(255,47,150,1)" stroke-width="1" fill="url(#grad-linear)"/>
					</svg>
				</div>